spring.application.name=weighlanka-backend

spring.data.mongodb.uri=mongodb+srv://weighadminrashini:WwVYBCCFcPYpIqIU@weighlanka-db.ecgpgij.mongodb.net/weighlanka?retryWrites=true&w=majority

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


