spring.application.name=weighlanka-backend

spring.data.mongodb.uri=mongodb+srv://weighadminrashini:WwVYBCCFcPYpIqIU@weighlanka-db.ecgpgij.mongodb.net/weighlanka?retryWrites=true&w=majority

server.port=9090

